Manifest-Version: 1.0
Built-By: Joey
Class-Path: . ../blog_serv_lib/solr-solrj-5.5.1.jar ../blog_serv_lib/c
 ommons-io-2.4.jar ../blog_serv_lib/httpclient-4.4.1.jar ../blog_serv_
 lib/httpcore-4.4.1.jar ../blog_serv_lib/httpmime-4.4.1.jar ../blog_se
 rv_lib/stax2-api-3.1.4.jar ../blog_serv_lib/woodstox-core-asl-4.4.1.j
 ar ../blog_serv_lib/noggit-0.6.jar ../blog_serv_lib/jcl-over-slf4j-1.
 7.7.jar ../blog_serv_lib/slf4j-api-1.7.7.jar ../blog_serv_lib/jedis-2
 .8.0.jar ../blog_serv_lib/commons-pool2-2.3.jar ../blog_serv_lib/blog
 -api-0.0.1-SNAPSHOT.jar ../blog_serv_lib/org.everit.json.schema-1.3.0
 .jar ../blog_serv_lib/json-20160212.jar ../blog_serv_lib/guava-19.0.j
 ar ../blog_serv_lib/commons-validator-1.5.0.jar ../blog_serv_lib/comm
 ons-beanutils-1.9.2.jar ../blog_serv_lib/commons-digester-1.8.1.jar .
 ./blog_serv_lib/commons-collections-3.2.2.jar ../blog_serv_lib/jjwt-0
 .6.0.jar ../blog_serv_lib/spring-webmvc-4.2.3.RELEASE.jar ../blog_ser
 v_lib/spring-web-4.2.3.RELEASE.jar ../blog_serv_lib/javax.servlet-api
 -3.1.0.jar ../blog_serv_lib/jackson-databind-2.6.3.jar ../blog_serv_l
 ib/jackson-annotations-2.6.0.jar ../blog_serv_lib/jackson-core-2.6.3.
 jar ../blog_serv_lib/netty-all-5.0.0.Alpha2.jar ../blog_serv_lib/vana
 dar-ext-0.0.1-RELEASE.jar ../blog_serv_lib/vanadar-core-0.0.1-RELEASE
 .jar ../blog_serv_lib/log4jdbc-1.2.jar ../blog_serv_lib/spring-tx-4.2
 .5.RELEASE.jar ../blog_serv_lib/spring-beans-4.2.5.RELEASE.jar ../blo
 g_serv_lib/spring-core-4.2.5.RELEASE.jar ../blog_serv_lib/commons-log
 ging-1.2.jar ../blog_serv_lib/spring-jdbc-4.2.5.RELEASE.jar ../blog_s
 erv_lib/aspectjrt-1.8.9.jar ../blog_serv_lib/aspectjweaver-1.8.9.jar 
 ../blog_serv_lib/mysql-connector-java-5.1.36.jar ../blog_serv_lib/myb
 atis-3.4.0.jar ../blog_serv_lib/mybatis-spring-1.3.0.jar ../blog_serv
 _lib/c3p0-0.9.5.2.jar ../blog_serv_lib/mchange-commons-java-0.2.11.ja
 r ../blog_serv_lib/dubbo-2.5.3.jar ../blog_serv_lib/javassist-3.15.0-
 GA.jar ../blog_serv_lib/netty-3.2.5.Final.jar ../blog_serv_lib/fastjs
 on-1.2.10.jar ../blog_serv_lib/zookeeper-3.4.6.jar ../blog_serv_lib/s
 lf4j-log4j12-1.6.1.jar ../blog_serv_lib/log4j-1.2.16.jar ../blog_serv
 _lib/jline-0.9.94.jar ../blog_serv_lib/netty-3.7.0.Final.jar ../blog_
 serv_lib/zkclient-0.8.jar ../blog_serv_lib/spring-context-4.2.5.RELEA
 SE.jar ../blog_serv_lib/spring-aop-4.2.5.RELEASE.jar ../blog_serv_lib
 /aopalliance-1.0.jar ../blog_serv_lib/spring-expression-4.2.5.RELEASE
 .jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: bin.Boot

