<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.witcream</groupId>
    <artifactId>blog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>blog-serv</artifactId>
  
  <properties>
		<mysql.driver.version>5.1.36</mysql.driver.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>5.5.1</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.witcream</groupId>
			<artifactId>blog-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vanadar</groupId>
			<artifactId>vanadar-ext</artifactId>
			<version>0.0.1-RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>


		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.9</version>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.8</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>

	</dependencies>


	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<mainClass>bin.Boot</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>../blog_serv_lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<properties>

				<!-- mysql -->
				<mysql.host>localhost</mysql.host>
				<mysql.port>3306</mysql.port>
				<mysql.db>mxb2c</mysql.db>
				<mysql.user>root</mysql.user>
				<mysql.password>123456</mysql.password>

				<!-- Zookeeper -->
				<!-- <zookeeper.cluster>10.10.10.149:2181</zookeeper.cluster> -->
				<zookeeper.cluster>127.0.0.1:2181</zookeeper.cluster>
				<zookeeper.dubbo.port>30000</zookeeper.dubbo.port>

				<!-- Redis -->
				<code.redis.host>127.0.0.1</code.redis.host>
				<code.redis.port>6379</code.redis.port>
				
				<!-- <order.redis.host>10.1.0.192</order.redis.host>
				<order.redis.port>6379</order.redis.port> -->
				
			</properties>
		</profile>
		
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<properties>

				<!-- mysql -->
				<mysql.host>localhost</mysql.host>
				<mysql.port>3306</mysql.port>
				<mysql.db>mxb2c</mysql.db>
				<mysql.user>root</mysql.user>
				<mysql.password>123456</mysql.password>

				<!-- Zookeeper -->
				<!-- <zookeeper.cluster>10.10.10.149:2181</zookeeper.cluster> -->
				<zookeeper.cluster>127.0.0.1:2181</zookeeper.cluster>
				<zookeeper.dubbo.port>30000</zookeeper.dubbo.port>

				<!-- Redis -->
				<code.redis.host>127.0.0.1</code.redis.host>
				<code.redis.port>6379</code.redis.port>
				
				<!-- <order.redis.host>10.1.0.192</order.redis.host>
				<order.redis.port>6379</order.redis.port> -->
				
			</properties>
		</profile>
		
		<profile>
			<id>prod-30000</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<properties>

				<!-- mysql -->
				<mysql.host>localhost</mysql.host>
				<mysql.port>3306</mysql.port>
				<mysql.db>mxb2c</mysql.db>
				<mysql.user>root</mysql.user>
				<mysql.password>123456</mysql.password>

				<!-- Zookeeper -->
				<!-- <zookeeper.cluster>10.10.10.149:2181</zookeeper.cluster> -->
				<zookeeper.cluster>127.0.0.1:2181</zookeeper.cluster>
				<zookeeper.dubbo.port>30000</zookeeper.dubbo.port>

				<!-- Redis -->
				<code.redis.host>127.0.0.1</code.redis.host>
				<code.redis.port>6379</code.redis.port>
				
				<!-- <order.redis.host>10.1.0.192</order.redis.host>
				<order.redis.port>6379</order.redis.port> -->
				
			</properties>
		</profile>

	</profiles>
  
  
</project>