log4j.rootLogger=DEBUG, FileApp, ConApp
log4j.logger.com.ibatis = error
#log4j.logger.com.mx.bss.portal.system.mapper = TRACE
log4j.logger.freemarker = error
log4j.logger.org.springframework = error
log4j.logger.com.opensymphony = info
log4j.logger.org.apache = info
log4j.logger.java.sql = debug
log4j.logger.org.quartz=INFO
log4j.logger.com.mchange.v2 = info
log4j.logger.org.springframework.web.servlet.mvc.method=DEBUG
#######################################################################
# Appenders
#######################################################################

# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
log4j.appender.ConApp.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] [%5p] [%45c{7}|%28M(%3L)] - %m%n

# FileApp
#log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApp.Threshold=DEBUG
log4j.appender.FileApp.DatePattern ='@'yyyy-MM-dd
log4j.appender.FileApp.File=/blog/logs/blog
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] [%5p] [%45c{7}|%28M(%3L)] - %m%n
log4j.appender.FileApp.Append=true
log4j.appender.FileApp.ImmediateFlush = true 
