# SALT
app.cryptKey 					= Mai$Xian
app.notify.mobile 				= 18620087086

market.notify.mobile 			= 13928410021

first.order.coupon.amount		= 2000
first.order.coupon.limit		= 10000
postage.coupon.limit			= 19800
postage.coupon.amount			= 2000
postage.gd						= 2000
postage.except.gd 				= 2500


pub.service.url 				= ${pub.service.url}
pub.service.cryptKey 			= ${pub.service.cryptKey}

oms.service.url 				= ${oms.service.url}
oms.service.cryptKey 			= ${oms.service.cryptKey}

# 国家icon OSS目录
oss.country.icon.dir 			= http://oss.maixian.com/static/common/country/web/

wxapi.service.host				= ${wxapi.service.host}
wxapi.service.cryptKey			= ${wxapi.service.cryptKey}
solr.service.url 				= ${solr.service.url}

# 余额充值,支付宝异步通知地址
alipay.balance.notifyUrl 		= ${alipay.balance.notifyUrl} 
# 余额充值微信异步通知地址
wechat.balance.notifyUrl 		= ${wechat.balance.notifyUrl}

wechat.order.notifyUrl 			= ${wechat.order.notifyUrl}
alipay.order.notifyUrl 			= ${alipay.order.notifyUrl}
yiji.order.notifyUrl 			= ${yiji.order.notifyUrl}

agent.yiji.order.notifyUrl 		= ${agent.yiji.order.notifyUrl}
agent.alipay.order.notifyUrl 	= ${agent.alipay.order.notifyUrl}

channel.alipay.order.notifyUrl 	= ${channel.alipay.order.notifyUrl}



#################################
# 支付宝支付 - prod
#################################

# APP ALIPAY
alipay.appId					= 2016012701124843
alipay.partner					= 2088021689433972
alipay.seller					= poseidon.kang@maixian.com
# 上传支付宝的公钥
alipay.publicKey				= MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCn4oyLrkEvdvK2gctEwkBLDD5+/g+ha0R/OcWeVsb6NuELNNuqzbxJMvhwlaQ1JvXyDoR6CXMG3RrODAQs3gGH5g27aYUaIF/3Degq/sWUye/vdLt0hvbFb8PksD0nKpNbrecqGZNJb1Kiev/mOWF6/QiK8K8Jiwh24xIOCqimdwIDAQAB
# 自己生成的私钥
alipay.privateKey				= MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAKfijIuuQS928raBy0TCQEsMPn7+D6FrRH85xZ5Wxvo24Qs026rNvEky+HCVpDUm9fIOhHoJcwbdGs4MBCzeAYfmDbtphRogX/cN6Cr+xZTJ7+90u3SG9sVvw+SwPScqk1ut5yoZk0lvUqJ6/+Y5YXr9CIrwrwmLCHbjEg4KqKZ3AgMBAAECgYArmY5eiDatmPqXo0Wi6b/AvcFNQbXVegIj+GD2KhsqyC3RtzyFM0D+0ZnrwzEODLw6zMJi3ylcUvevIzfCXzWOJa0DrFLE6SKqJfC9plj9zaiA1g8EGbrB079gGb6vIpKwrvpUOFWZqkwgv3lscizEHTdCiASgQs9AVWvzJEw4AQJBAN0q3BFT/mX2O71ujSPKt0AgWsJZAYc6P/Ra0UJSwcSN9/8OoMN5ZeZFyn1iAz1ZpvTptwin3WtPjJXmznda2wECQQDCU2uB+CyTX2TotT7t88OB5QWlsSwNxZzol0jWrih+PWnqPjn/26YMe4+PAG/0u4FV+5M9iNKbjFiiDoqYydl3AkEAwmVdsU1mmjBoKgT1wbP4hkDqBVE+aqHkfN8md2lOL3mptWIiJC6cRl6psLNprY8TlMmou87wa9Yr98Y7S+VsAQJBAJ/qXlJ6lNRCcJxAayUOsRk4C0mrX4GF2fZeaQaiE5ivmXW296viaedj12PrDDbuByVm/mhpLEftWxMhvFS350kCQQDQ6AR2rTCi13sYAImZDbeQQTX+uugq7DfKuYLo9NOS0tqgiMJy+ah9N638fGpYNPD7imRYumJE7zuzwNbFDlO1
alipay.aliPublicKey				= MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
alipay.signType					= RSA
alipay.gateway					= https://openapi.alipay.com/gateway.do

################################
# 微信公众号  微信支付 - prod
################################
official.wechat.appId 			= wx357b324e103a9f3b
official.wechat.partnerId		= 1268382301
official.wechat.apiKey	    	= e6bbc03b84b843408096e9b23d9178e1
official.wechat.tradeType		= JSAPI
official.wechat.payUrl			= https://api.mch.weixin.qq.com/pay/unifiedorder

#####################################################
# 微信公众号  微信支付 - test
#####################################################
#official.wechat.appId 		= 	wx2910db03eac0d72b
#official.wechat.partnerId	=	1295186301
#official.wechat.apiKey	    =	JoCc64BU3RMBgM8gF3yJTMwBX2IxIFsc
#official.wechat.tradeType	=	JSAPI
#official.wechat.payUrl		=	https://api.mch.weixin.qq.com/pay/unifiedorder

################################
# APP 微信支付 - prod
################################
app.wechat.appId 				= wxb55fdc4482aee54f
app.wechat.partnerId			= 1312980101
app.wechat.apiKey				= 01IU08XwyABedyiBdTwTgjQQMGELqS8Z
app.wechat.tradeType			= APP
app.wechat.payUrl				= https://api.mch.weixin.qq.com/pay/unifiedorder

################################
# APP 易极付 - prod
################################
app.yiji.Service				= fastPayCreateTrade
app.yiji.PartnerId				= 20150906020007647423
app.yiji.SellerUserId			= 20150906020007647423
app.yiji.ApiKey					= 515b61e12186263e571651fdeb5e8b23
app.yiji.SignType				= MD5
app.yiji.PayUrl					= https://api.yiji.com/gateway.html


