log4j.rootLogger = DEBUG, F, C
log4j.logger.org.apache = error
log4j.logger.org.mybatis.spring.SqlSessionUtils = error
log4j.logger.com.alibaba.dubbo.config.AbstractConfig = error
log4j.logger.com.maixian.serv.b2c.goods.mapper = TRACE
log4j.logger.com.maixian.serv.b2c.order.mapper = TRACE
log4j.logger.com.maixian.serv.b2c.commons.mapper = TRACE
log4j.logger.com.maixian.serv.b2c.member.mapper = TRACE
log4j.logger.com.maixian.serv.b2c.index.mapper = TRACE
log4j.logger.com.maixian.serv.b2c.market.mapper = TRACE
log4j.logger.com.maixian.serv.b2c.payment.mapper = TRACE
log4j.logger.com.maixian.serv.b2c.agent.mapper = TRACE
log4j.logger.com.alibaba = info
log4j.logger.org.springframework = error
log4j.logger.java.sql = error
log4j.logger.com.mchange.v2 = error
log4j.logger.io.netty.util = error
log4j.logger.org.I0Itec = error
log4j.logger.io.netty.handler.codec = error
log4j.logger.net.sf.ehcache = error
log4j.logger.sf.ehcache = error
log4j.logger.net.oschina.core.db = error
log4j.logger.jdbc.sqlonly=OFF  
log4j.logger.jdbc.sqltiming=INFO  
log4j.logger.jdbc.audit=OFF  
log4j.logger.jdbc.resultset=OFF  
log4j.logger.jdbc.connection=OFF 

#######################################################################
# Appenders
#######################################################################

log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%d{yyyy/MM/dd HH:mm:ss.SSS}] [%5p] [%70c{5}|%22M(%3L)] - %m%n

log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.Threshold = DEBUG
log4j.appender.F.DatePattern ='@'yyyy-MM-dd
log4j.appender.F.File = /data/program/logs/mxb2c_serv_logs/mxb2c-serv
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = [%d{yyyy/MM/dd HH:mm:ss.SSS}] [%5p] [%70c{5}|%22M(%3L)] - %m%n
log4j.appender.F.Append = true
log4j.appender.F.ImmediateFlush = true 